<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:gravity="center_vertical"
    android:background="#fff">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/pic_thumb"
        android:layout_width="160px"
        android:layout_height="160px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="vertical">
        <TextView
            android:id="@id/pic_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:paddingLeft="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#999"/>
        <TextView
            android:id="@id/pic_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:paddingLeft="14sp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#333"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#333"/>
    </LinearLayout>
</LinearLayout>