<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@id/take_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ClickableText"
        android:text="@string/take_pic"/>

    <TextView
        android:id="@id/view_pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ClickableText"
        android:text="@string/view_pics"/>

</LinearLayout>