<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ClickableText" parent="Theme.AppCompat">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">9dp</item>
        <item name="android:paddingRight">9dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#000</item>
        <item name="android:layout_marginBottom">13dp</item>
        <item name="android:layout_width">160dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:lines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:background">@drawable/bg_clickablebtn</item>
    </style>
</resources>
