<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff">
    <EditText
        android:id="@id/file_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="14sp"
        android:paddingRight="14sp"
        android:maxLength="20"
        android:inputType="text"
        android:textColor="#999"
        android:hint="@string/input_hint"
        android:textColorHint="#333"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginBottom="14dp"/>
    <TextView
        android:id="@id/btn_confirm"
        android:text="@string/btn_confirm"
        style="@style/CameraClickableText"/>
    <TextView
        android:id="@id/btn_cancel"
        android:text="@string/btn_cancel"
        style="@style/CameraClickableText"/>
</LinearLayout>